<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hipsters Brew online coffee retailer</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    </head>
    <body>
        <header class="header_main">
            <div class="header_main_logo">
                <a href="index.html"><img class="logo_image" src="images/logo .png"></a>
            </div>
            <nav class="main_nav_links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="home_page_1">
                </div>
            </section>
            <section class="lorem">
                <div class="what_we_do">
                    <h1>what we do</h1>
                    <P>lorem ipsum </P>
                </div>
                <div class="what_we_do">
                    <h1>what we do</h1>
                    <P>lorem ipsum </P>
                </div>
                <div class="what_we_do">
                    <h1>what we do</h1>
                    <P>lorem ipsum </P>
                </div>
            </section>
        </main>
    </body>
</html>